# mock-sendgrid-email-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/thangamfrm/mocksendgridservice/: MailStorage.java  MockSendGridEmailService.java
src/main/java/com/thangamfrm/mocksendgridservice/dto/: SendGridEmail.java  SendGridEmailResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mocksendgridservice-config.xml
